
Spring.datasource.url=jdbc:postgresql://localhost:5432/fashionBlog
spring.datasource.username=postgres
spring.datasource.password=Csignit@dev.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.generate-ddl=true